# harvest-api-examples

./: .gitmodules  README.md  buf.gen.yaml
archived/csharp/: ExampleClient.cs  README.md  testc#.csproj
archived/csharp/compass/: Ingest.cs  IngestGrpc.cs
archived/java/: build.gradle
batch/: README.md
connect-go/: go.mod  main.go
go/: go.mod  go.sum
grpc-csharp/: ExampleClient.cs  example-csharp.csproj
grpc-csharp/lib/: Http.cs  PartialVehicle.cs
harvest-csharp/: HarvestClient.cs  README.md  harvest-csharp.csproj
harvest-csharp/lib/: Expression.cs  Geo.cs  Harvest.cs  HarvestGrpc.cs  Partial.cs  Private.cs  Validate.cs  Vehicle.cs
harvest-go/: README.md  go.mod  main.go
harvest-java/: README.md  build.gradle.kts  settings.gradle.kts
harvest-java/gradle/wrapper/: gradle-wrapper.properties
harvest-java/src/main/java/com/compassiot/: Main.java
harvest-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
harvest-kotlin/gradle/wrapper/: gradle-wrapper.properties
harvest-kotlin/src/main/kotlin/: Main.kt
harvest-ruby/: README.md  main.rb
harvest-ruby/lib/compass/harvest/v1alpha1/: harvest_pb.rb  harvest_services_pb.rb  partial_pb.rb
harvest-ruby/lib/compassiot/annotation/: monitoring_pb.rb
harvest-ruby/lib/compassiot/compass/v1/: geo_pb.rb  vehicle_pb.rb
harvest-ruby/lib/google/api/: annotations_pb.rb  http_pb.rb
java/: build.gradle  settings.gradle
java/src/main/java/compass/main/: ExampleClient.java
java/src/main/protobuf/: geo.proto
streaming/: README.md
streaming/csharp/: ExampleClient.cs
streaming/csharp/compass/: Geo.cs  Ingest.cs  Permission.cs  PositionEvent.cs  Token.cs
streaming/csharp/compass/harvest/v1alpha1/: IngestGrpc.cs
streaming/csharp/fixmeharrison/: ExampleClient.cs  Ingest.cs  Permission.cs  testc#.csproj
streaming/curl/: README.md
streaming/go/: main.go
streaming/java/: README.md  build.gradle
streaming/python/compass/harvest/v1alpha1/: ingest_pb2.py  position_event_pb2.py
streaming/python/compass/iam/: permission_pb2.py  token_pb2.py
streaming/python/compass/type/geo/: geo_pb2.py
(+1 files in other folders)
